[loggers]
keys=root,fileExample

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=ERROR
handlers=consoleHandler
qualname=console

[logger_fileExample]
level=INFO
handlers=fileHandler
qualname=fileExample
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('logging-example.log', 'w')

[formatter_simpleFormatter]
format=F1 %(asctime)s %(name)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter
